{
  "name": "electron-printer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.example.electron-printer",
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "i18next": "^25.1.3",
    "i18next-fs-backend": "^2.6.0",
    "pusher-js": "^8.4.0"
  }
}
